<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.task4_5.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>
  <Label text="Индикатор"/>
  <HBox spacing="10.0" alignment="CENTER">
    <Label text="Начало:"/>
    <Label fx:id="startField" text="1"/>
    <Label text="Конец:"/>
    <Label fx:id="stopField" text="0"/>
    <Label text="Текущее положение:"/>
    <Label fx:id="measureField" text="0"/>
  </HBox>

  <Pane fx:id="indicatorPane" xmlns:fx="http://javafx.com/fxml" visible="false" />

  <ImageView fx:id="screen" fitWidth="400" fitHeight="400" preserveRatio="true"/>

  <HBox spacing="10.0" alignment="CENTER">
    <Button text="Назад" onAction="#preview"/>
    <Button fx:id="startStopButton" text="Начать/Остановить" onAction="#toggleAnimation"/>
    <Button text="Далее" onAction="#next"/>
  </HBox>

  <Button fx:id="chooseFolderButton" onAction="#chooseFolder" text="Выбрать папку" />
</VBox>